spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mariadb://192.168.56.103:3306/greenline
spring.datasource.username=lucas
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true